spring.application.name=mysticmocha
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mysticmocha
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql: true
hibernate.jdbc.batch_size = 100
hibernate.order_inserts   = true 
hibernate.order_updates   = true
hibernate.jdbc.fetch_size = 400
server.address=0.0.0.0
